## Apache Configuration

Alias /web/url/to/PHP-GEREMO/ /public/path/to/PHP-GEREMO/
<Directory /public/path/to/PHP-GEREMO/>
  # Options
  Options None
  AllowOverride None

  # ACL
  Order deny,allow
  Allow from all

  # PHP Settings
  # ... error management (http://php.net/manual/en/errorfunc.configuration.php)
  php_value display_errors 0
  php_value log_errors 1
  php_value error_log /logs/path/to/PHP-GEREMO/error.log
  php_value log_errors_max_len 0
  # ... session management (http://php.net/manual/en/session.configuration.php)
  php_value session.save_path /data/path/to/PHP-GEREMO/
  php_value session.use_cookies 1
  php_value session.cookie_secure 1
  php_value session.use_only_cookies 1
  php_value session.name PHP_GEREMO_SESSID
  php_value session.cookie_lifetime 86400
  php_value session.cookie_path /web/url/to/PHP-GEREMO/
  php_value session.cookie_httponly 1
  php_value session.gc_maxlifetime 86400
  php_value session.use_trans_sid 0
  php_value session.hash_function 1

  # PHP-GEREMO Environment
  setenv PHP_GEREMO_CONFIG /config/path/to/PHP-GEREMO/config.php
</Directory>
