## Apache Configuration

Alias /url-path/of/PHP-GEREMO/ /dir-path/to/PHP-GEREMO/  # index.php
<Directory /dir-path/to/PHP-GEREMO/>
  # Options
  Options None
  AllowOverride None

  # ACL
  Order deny,allow
  Allow from all

  # PHP Settings
  # ... error management (http://php.net/manual/en/errorfunc.configuration.php)
  php_value display_errors 0
  php_value log_errors 1
  php_value error_log /dir-path/to/PHP-GEREMO.log
  php_value log_errors_max_len 0
  # ... session management (http://php.net/manual/en/session.configuration.php)
  php_value session.save_path /dir-path/to/PHP-GEREMO/data_dir/
  php_value session.use_cookies 1
  php_value session.cookie_secure 1
  php_value session.use_only_cookies 1
  php_value session.name = PHP_GEREMO_SESSID
  php_value session.cookie_lifetime 86400
  php_value session.cookie_path /url-path/of/PHP-GEREMO/
  php_value session.cookie_httponly 1
  php_value session.gc_maxlifetime 86400
  php_value session.use_trans_sid 0
  php_value session.hash_function 1

  # PHP-GEREMO Environment
  setenv PHP_GEREMO_CONFIG /dir-path/to/PHP-GEREMO/config.php
</Directory>
