## Authentication and Authorization
Satisfy All
AuthType Basic
AuthName "Authentication Required (press <Cancel> to proceed to registration)"

# Basic Authentication
AuthBasicProvider file
AuthBasicAuthoritative On
AuthUserFile /dir-path/to/PHP-GEREMO/data_dir/.htpasswd

# Authorization
Require valid-user

# Automatic redirection to registration backend
ErrorDocument 401 "<HTML><HEAD><META HTTP-EQUIV=\"REFRESH\" CONTENT=\"0; url=https://registration-server.domain.tld/url-path/to/PHP-GEREMO/?login=https://protected-resource.domain.tld/\"/></HEAD></HTML>"
