## Authentication and Authorization
Satisfy All
AuthType Basic
AuthName "Authentication Required (press <Cancel> to proceed to registration)"

# Basic Authentication
# (required for proper interaction with 'mod_auth_mysql')
AuthBasicProvider file
AuthBasicAuthoritative Off
AuthUserFile /dev/null

# MySQL Authentication
# (requires 'mod_auth_mysql')
Auth_MySQL On
Auth_MySQL_Authoritative On
Auth_MySQL_Host localhost
Auth_MySQL_User geremo
Auth_MySQL_Password *******
Auth_MySQL_DB geremo
Auth_MySQL_Password_Table tb_GEREMO_Account
Auth_MySQL_Username_Field username
Auth_MySQL_Password_Field password
Auth_MySQL_Encryption_Types SHA1Sum

# Authorization
Require valid-user

# Automatic redirection to registration backend
ErrorDocument 401 "<HTML><HEAD><META HTTP-EQUIV=\"REFRESH\" CONTENT=\"0; url=https://registration-server.domain.tld/url-path/to/PHP-GEREMO/?login=https://protected-resource.domain.tld/\"/></HEAD></HTML>"
